export default {
  'agentSelection.empty': 'No agents available',
  'agentSelection.noAvailable': 'No agents can be added at the moment',
  'agentSelection.noSelected': 'No agents selected',
  'agentSelection.search': 'No matching agents found',
  'project.create': 'New project',
  'project.deleteConfirm':
    "This project will be deleted and can't be recovered. Confirm to continue.",
  'starter.createAgent': 'Create Agent',
  'starter.createGroup': 'Create Group',
  'starter.deepResearch': 'Deep Research',
  'starter.developing': 'Coming soon',
  'starter.image': 'Image',
  'starter.write': 'Write',
  'studyModule.learnMore': 'Learn More',
  'studyModule.readingTime': '{{minutes}} min read',
  'studyModule.title': 'Getting Started',
  'studyModule.tutorials.agent.title': 'Custom Assistant',
  'studyModule.tutorials.agentMarket.title': 'Agent Market',
  'studyModule.tutorials.agentTeam.title': 'Agent Team',
  'studyModule.tutorials.imageGeneration.title': 'Image Generation',
  'studyModule.tutorials.memory.title': 'Memory',
  'studyModule.tutorials.page.title': 'Pages',
  'studyModule.tutorials.resource.title': 'Resource',
  'studyModule.tutorials.share.title': 'Share Session',
};
